<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>流派详情</title>
  <link rel="stylesheet" href="../css/details.css">
</head>

<body>
  <header class="nav-container" id="nav-container">

  </header>
  <main>
    <section class="paining-container schools-container">
      <div class="img">
        <img src="" alt="">
      </div>
      <div class="details">
        <div class="content">
          <h1 class="title"></h1>
          <p class="info"></p>
        </div>
        <div class="btn-group">
          <button class="btn">了解更多</button>
        </div>
      </div>
    </section>
    <section class="introduce" id="introduce">
      <h1>流派简介</h1>
      <p class="detail">
        
      </p>
    </section>
    <section class="recommend">
      <h1>代表作品</h1>
      <div class="list">
        
      </div>
    </section>
    <section class="article">
      <h1>代表作家</h1>
      <div class="list">

      </div>
    </section>
  </main>

  <footer>
    <div class="container">

    </div>
  </footer>

  <script src="../js/public/template.js"></script>
  <script src="../js/public/common.js"></script>
  <script src="../data/schools-data.js"></script>
  <script src="../js/schools-details.js"></script>
</body>

</html>